<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(70deg,#0a0a0a,#5c0464);
        }
        .calculator{
            border: 1px solid #d81878;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113,115,118,0.8);
        }
        input{
            width: 320px;
            background: transparent;
            font-size: 40px;
            box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
            text-align: right;
            padding: 24px;
            border: none;
            margin: 10px;
            cursor: pointer;
            color: #ffffff;
        }
        input::placeholder{
            color: white;
        }
        button{
            border: none;
            width:60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 25px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.5);
            cursor: pointer;

        }
        h1{
            float: left;
        }
    </style>
</head>
<body>
    
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button style="background-color: #d81878;">AC</button>
            <button style="background-color: #ff0000;">DEL</button>
            <button>%</button>
            <button>/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button style="background-color: #d81878;">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>